<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="appbar_tab_indicator_height">2dp</dimen>
    <dimen name="slot_indicator_width">32dp</dimen>
    <dimen name="slot_indicator_height">32dp</dimen>
</resources>
